# Utility.CommandLine.Arguments

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  Utility.CommandLine.Arguments.sln  appveyor.yml
Examples/: Examples.csproj  Examples.ruleset  Program.cs  packages.config
Examples.Core/: Examples.Core.csproj  Program.cs
Examples/Properties/: AssemblyInfo.cs
Utility.CommandLine.Arguments/: Arguments.cs  Class1.cs  Utility.CommandLine.Arguments.csproj  stylecop.json
Utility.CommandLine.Arguments.Tests/: ArgumentAttribute.cs  Arguments.cs  ArgumentsTests.cs  Settings.StyleCop  UnitTest1.cs  Utility.CommandLine.Arguments.Tests.csproj  Utility.CommandLine.Arguments.Tests.ruleset  packages.config
Utility.CommandLine.Arguments.Tests/Properties/: AssemblyInfo.cs
Utility.CommandLine.Arguments/Properties/: AssemblyInfo.cs
examples/Echo/: Echo.csproj  Program.cs
examples/Example/: Example.csproj  Program.cs
examples/Example.Net6/: Example.Net6.csproj  Program.cs
src/CodeAnalysis/: CodeAnalysis.ruleset
src/Utility.CommandLine.Arguments/: Arguments.cs  Utility.CommandLine.Arguments.csproj  Utility.CommandLine.Arguments.nuspec  stylecop.json  stylecop.ruleset
tests/CodeAnalysis/: CodeAnalysis.ruleset
tests/Utility.CommandLine.Arguments.Tests/: ArgumentsTests.cs  Utility.CommandLine.Arguments.Tests.csproj  coverage.xml  stylecop.json
tools/: pack.sh
