<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Utility.CommandLine.Arguments</AssemblyName>
    <RootNamespace>Utility.CommandLine.Arguments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop" Version="5.0.0" />
  </ItemGroup>

</Project>
